{
  "name": "30x-image",
  "version": "0.1.0",
  "description": "Codex / Claude Code skill that generates on-brand marketing imagery via gpt-image-2 + DESIGN.md. 8 templates, combinatorial axes, anti-slop banned list, init mode.",
  "bin": {
    "30x-image": "./bin/install.js"
  },
  "files": [
    "bin",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/install.js --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norahe0304-art/30x-image.git"
  },
  "keywords": [
    "codex",
    "claude-code",
    "skill",
    "agent",
    "gpt-image-2",
    "image-generation",
    "marketing",
    "design.md",
    "brand",
    "ai"
  ],
  "author": "nora",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/norahe0304-art/30x-image"
}
